<style>
.navbar-fins
{
  height: 140px;
  background-color: #f6f6f6;
  border-top: 6px solid #04742a;
  border-bottom: 4px solid #04742a;
} 
.navbar-fins .navbar-brand
{
    margin-top:10px;
  }

.navbar-fins  ul.navbar-nav
{
    margin-top:35px;
}
.navbar-fins  ul.navbar-nav li a
{
      color:#222;
      background-color: transparent;
      border-right: 1px solid black;
}
.navbar-fins  ul.navbar-nav li a:hover
{
        color:#666;
}


.form-group-login
{
    margin-bottom: 2px;
    font-size: 12px;
}
.form-group-login  input
{
      padding:3px;
      border-radius: 4px;
      border:#ccc 1px solid;
      margin-bottom: 2px;
}
.navbar-idiomas
{
    font-size: 10px;
    height: 4px;
    list-style: none;
    margin: 0px;
}
.navbar-idiomas li{
      float:left;
      display: inline-block;
      padding: 0px 10px;
      border-right:1px solid black;
}
.navbar-idiomas li a
{ 
  color:#555;
}

.navbar-idiomas li:last-child
{
      float:left;
      display: inline-block;
      padding: 0px 10px;
      border-right:0px solid black;
}
.btns-login
{
    font-size: 12px;
}

</style>
<nav class="navbar navbar-fins">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="/images/fins.png"  >
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/invista">Invista</a></li>
        <li><a href="/projetos">Micro Projetos</a></li>
        <li><a href="/duvidas">Dúvidas</a></li>
        <li><a href="/cadastro">Cadastre-se</a></li>
      </ul>
      
      <form class="navbar-form navbar-right" ($submit)="entrar">
        <ul class="navbar-idiomas">
          <li><a href="/idioma/pt">Português</a></li>
          <li><a href="/idioma/es">Espanhol</a></li>
          <li><a href="/idioma/us">Inglês</a></li>
        </ul><br />
          <table class="form-group-login">
            <tr>
              <td style="width:100px" >Usuário/Email: </td>
              <td><input type="text" {($value)}="usuario" placeholder="Usuário ou Email" ></td>
            </tr>
            <tr>
              <td>Senha:</td>
              <td><input type="password" {($value)}="senha" placeholder="Senha de acesso" ></td>
            </tr>
          </table>
        <div class="btns-login">  
          <a href="#" > Esqueceu a senha?</a><button type="submit" class="btn btn-sm btn-success" style="float:right">Entrar</button>
        </div>
      </form>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
